starting build

**********************************************************************

Test build
build project using make

**********************************************************************
Trying to clean project using make clean
make clean
make: *** No rule to make target 'clean'.  Stop.
Trying to build project using make
make
make: *** No targets specified and no makefile found.  Stop.
Trying to build using gcc
gcc -O -Wall -o fastsort fastsort.c -I/home/vagrant/Lab/Tests/P0


test build PASSED
 (build project using make)

starting empty

**********************************************************************

Test empty
empty input file

**********************************************************************
Running fastsort
/tmp/tmpH5fZXg/p/fastsort /home/vagrant/Lab/Tests/P0/input/empty
Failure: /tmp/tmpH5fZXg/p/fastsort returned incorrect status code. Expected 0 got -11


test empty FAILED (0 of 10)
 (empty input file)
 /tmp/tmpH5fZXg/p/fastsort returned incorrect status code. Expected 0 got -11

starting one

**********************************************************************

Test one
a single record

**********************************************************************
Running fastsort
/tmp/tmpH5fZXg/p/fastsort /home/vagrant/Lab/Tests/P0/input/one
Failure: /tmp/tmpH5fZXg/p/fastsort returned incorrect status code. Expected 0 got -11


test one FAILED (0 of 10)
 (a single record)
 /tmp/tmpH5fZXg/p/fastsort returned incorrect status code. Expected 0 got -11

starting five1

**********************************************************************

Test five1
five records

**********************************************************************
Running fastsort
/tmp/tmpH5fZXg/p/fastsort /home/vagrant/Lab/Tests/P0/input/five1
Failure: /tmp/tmpH5fZXg/p/fastsort returned incorrect status code. Expected 0 got -11


test five1 FAILED (0 of 10)
 (five records)
 /tmp/tmpH5fZXg/p/fastsort returned incorrect status code. Expected 0 got -11

starting five2

**********************************************************************

Test five2
five records

**********************************************************************
Running fastsort
/tmp/tmpH5fZXg/p/fastsort -2 /home/vagrant/Lab/Tests/P0/input/five2
Checking output
expected output is: 

we also have the third line
followed by fourth one
and finally the fifth one
This is the first line
second line to be sorted

but got:

we also have the third line
followed by fourth one
and finally the fifth one


Failure: Output mismatched


test five2 FAILED (0 of 10)
 (five records)
 Output mismatched

starting misskeys

**********************************************************************

Test misskeys
missing keys in some lines

**********************************************************************
Running fastsort
/tmp/tmpH5fZXg/p/fastsort -5 /home/vagrant/Lab/Tests/P0/input/missing_keys
Failure: /tmp/tmpH5fZXg/p/fastsort returned incorrect status code. Expected 0 got -11


test misskeys FAILED (0 of 10)
 (missing keys in some lines)
 /tmp/tmpH5fZXg/p/fastsort returned incorrect status code. Expected 0 got -11

starting arg

**********************************************************************

Test arg
Bad arguments

**********************************************************************
/tmp/tmpH5fZXg/p/fastsort
Failure: fastsort returned incorrect status code. Expected 1 got -11


test arg FAILED (0 of 10)
 (Bad arguments)
 fastsort returned incorrect status code. Expected 1 got -11

starting arg2

**********************************************************************

Test arg2
Bad arguments

**********************************************************************
/tmp/tmpH5fZXg/p/fastsort a b c d
Failure: fastsort returned incorrect status code. Expected 1 got -11


test arg2 FAILED (0 of 10)
 (Bad arguments)
 fastsort returned incorrect status code. Expected 1 got -11

starting arg3

**********************************************************************

Test arg3
Invalid key value

**********************************************************************
/tmp/tmpH5fZXg/p/fastsort -i input/empty
Failure: fastsort returned incorrect status code. Expected 1 got -11


test arg3 FAILED (0 of 10)
 (Invalid key value)
 fastsort returned incorrect status code. Expected 1 got -11

starting badin

**********************************************************************

Test badin
Bad input file

**********************************************************************
/tmp/tmpH5fZXg/p/fastsort /invalid/path/Cyxoel
Failure: fastsort returned incorrect status code. Expected 1 got -11


test badin FAILED (0 of 10)
 (Bad input file)
 fastsort returned incorrect status code. Expected 1 got -11

starting toolong

**********************************************************************

Test toolong
some line has more than 128 characters

**********************************************************************
/tmp/tmpH5fZXg/p/fastsort /home/vagrant/Lab/Tests/P0/input/toolong
Failure: fastsort returned incorrect status code. Expected 1 got -11


test toolong FAILED (0 of 10)
 (some line has more than 128 characters)
 fastsort returned incorrect status code. Expected 1 got -11

**********************************************************************
Summary:
test build PASSED
 (build project using make)

test empty FAILED (0 of 10)
 (empty input file)
 /tmp/tmpH5fZXg/p/fastsort returned incorrect status code. Expected 0 got -11

test one FAILED (0 of 10)
 (a single record)
 /tmp/tmpH5fZXg/p/fastsort returned incorrect status code. Expected 0 got -11

test five1 FAILED (0 of 10)
 (five records)
 /tmp/tmpH5fZXg/p/fastsort returned incorrect status code. Expected 0 got -11

test five2 FAILED (0 of 10)
 (five records)
 Output mismatched

test misskeys FAILED (0 of 10)
 (missing keys in some lines)
 /tmp/tmpH5fZXg/p/fastsort returned incorrect status code. Expected 0 got -11

test arg FAILED (0 of 10)
 (Bad arguments)
 fastsort returned incorrect status code. Expected 1 got -11

test arg2 FAILED (0 of 10)
 (Bad arguments)
 fastsort returned incorrect status code. Expected 1 got -11

test arg3 FAILED (0 of 10)
 (Invalid key value)
 fastsort returned incorrect status code. Expected 1 got -11

test badin FAILED (0 of 10)
 (Bad input file)
 fastsort returned incorrect status code. Expected 1 got -11

test toolong FAILED (0 of 10)
 (some line has more than 128 characters)
 fastsort returned incorrect status code. Expected 1 got -11

Passed 1 of 11 tests.
Overall 1 of 11
Points 0 of 100
