starting build

**********************************************************************

Test build
build project using make

**********************************************************************
Trying to clean project using make clean
make clean
make: *** No rule to make target 'clean'.  Stop.
Trying to build project using make
make
make: *** No targets specified and no makefile found.  Stop.
Trying to build using gcc
gcc -O -Wall -o fastsort fastsort.c -I/vagrant/Material/LAB/GRADING/tests/1a
gcc: error: fastsort.c: No such file or directory
gcc: fatal error: no input files
compilation terminated.


test build FAILED
 (build project using make)
 gcc returned error 4

starting empty

**********************************************************************

Test empty
empty input file

**********************************************************************
Running fastsort
/tmp/tmpUlcZR4/p/fastsort /vagrant/Material/LAB/GRADING/tests/1a/input/empty
OSError: [Errno 2] No such file or directory


test empty FAILED (0 of 10)
 (empty input file)
 Unexpected exception [Errno 2] No such file or directory

starting one

**********************************************************************

Test one
a single record

**********************************************************************
Running fastsort
/tmp/tmpUlcZR4/p/fastsort /vagrant/Material/LAB/GRADING/tests/1a/input/one
OSError: [Errno 2] No such file or directory


test one FAILED (0 of 10)
 (a single record)
 Unexpected exception [Errno 2] No such file or directory

starting five1

**********************************************************************

Test five1
five records

**********************************************************************
Running fastsort
/tmp/tmpUlcZR4/p/fastsort /vagrant/Material/LAB/GRADING/tests/1a/input/five1
OSError: [Errno 2] No such file or directory


test five1 FAILED (0 of 10)
 (five records)
 Unexpected exception [Errno 2] No such file or directory

starting five2

**********************************************************************

Test five2
five records

**********************************************************************
Running fastsort
/tmp/tmpUlcZR4/p/fastsort -2 /vagrant/Material/LAB/GRADING/tests/1a/input/five2
OSError: [Errno 2] No such file or directory


test five2 FAILED (0 of 10)
 (five records)
 Unexpected exception [Errno 2] No such file or directory

starting misskeys

**********************************************************************

Test misskeys
missing keys in some lines

**********************************************************************
Running fastsort
/tmp/tmpUlcZR4/p/fastsort -5 /vagrant/Material/LAB/GRADING/tests/1a/input/missing_keys
OSError: [Errno 2] No such file or directory


test misskeys FAILED (0 of 10)
 (missing keys in some lines)
 Unexpected exception [Errno 2] No such file or directory

starting arg

**********************************************************************

Test arg
Bad arguments

**********************************************************************
/tmp/tmpUlcZR4/p/fastsort
OSError: [Errno 2] No such file or directory


test arg FAILED (0 of 10)
 (Bad arguments)
 Unexpected exception [Errno 2] No such file or directory

starting arg2

**********************************************************************

Test arg2
Bad arguments

**********************************************************************
/tmp/tmpUlcZR4/p/fastsort a b c d
OSError: [Errno 2] No such file or directory


test arg2 FAILED (0 of 10)
 (Bad arguments)
 Unexpected exception [Errno 2] No such file or directory

starting arg3

**********************************************************************

Test arg3
Invalid key value

**********************************************************************
/tmp/tmpUlcZR4/p/fastsort -i input/empty
OSError: [Errno 2] No such file or directory


test arg3 FAILED (0 of 10)
 (Invalid key value)
 Unexpected exception [Errno 2] No such file or directory

starting badin

**********************************************************************

Test badin
Bad input file

**********************************************************************
/tmp/tmpUlcZR4/p/fastsort /invalid/path/Kfmggy
OSError: [Errno 2] No such file or directory


test badin FAILED (0 of 10)
 (Bad input file)
 Unexpected exception [Errno 2] No such file or directory

starting toolong

**********************************************************************

Test toolong
some line has more than 128 characters

**********************************************************************
/tmp/tmpUlcZR4/p/fastsort /vagrant/Material/LAB/GRADING/tests/1a/input/toolong
OSError: [Errno 2] No such file or directory


test toolong FAILED (0 of 10)
 (some line has more than 128 characters)
 Unexpected exception [Errno 2] No such file or directory

**********************************************************************
Summary:
test build FAILED
 (build project using make)
 gcc returned error 4

test empty FAILED (0 of 10)
 (empty input file)
 Unexpected exception [Errno 2] No such file or directory

test one FAILED (0 of 10)
 (a single record)
 Unexpected exception [Errno 2] No such file or directory

test five1 FAILED (0 of 10)
 (five records)
 Unexpected exception [Errno 2] No such file or directory

test five2 FAILED (0 of 10)
 (five records)
 Unexpected exception [Errno 2] No such file or directory

test misskeys FAILED (0 of 10)
 (missing keys in some lines)
 Unexpected exception [Errno 2] No such file or directory

test arg FAILED (0 of 10)
 (Bad arguments)
 Unexpected exception [Errno 2] No such file or directory

test arg2 FAILED (0 of 10)
 (Bad arguments)
 Unexpected exception [Errno 2] No such file or directory

test arg3 FAILED (0 of 10)
 (Invalid key value)
 Unexpected exception [Errno 2] No such file or directory

test badin FAILED (0 of 10)
 (Bad input file)
 Unexpected exception [Errno 2] No such file or directory

test toolong FAILED (0 of 10)
 (some line has more than 128 characters)
 Unexpected exception [Errno 2] No such file or directory

Passed 0 of 11 tests.
Overall 0 of 11
Points 0 of 100
