starting build

**********************************************************************

Test build
build project using make

**********************************************************************
Trying to clean project using make clean
make clean
make: *** No rule to make target `clean'.  Stop.
Trying to build project using make
make
gcc -Werror -Wall -c fastsort.c
gcc -Werror -Wall -o fastsort fastsort.o


test build PASSED
 (build project using make)

starting empty

**********************************************************************

Test empty
empty input file

**********************************************************************
Running fastsort
/var/folders/gh/n22701ln0j12hmr3k5tb9qlc0000gn/T/tmpAECOiN/p/fastsort /Users/vpuente/CloudStation/Docencia/SOA/MATERIAL/LAB/GRADING/tests/1a/input/empty
Checking output


test empty PASSED (10 of 10)
 (empty input file)

starting one

**********************************************************************

Test one
a single record

**********************************************************************
Running fastsort
/var/folders/gh/n22701ln0j12hmr3k5tb9qlc0000gn/T/tmpAECOiN/p/fastsort /Users/vpuente/CloudStation/Docencia/SOA/MATERIAL/LAB/GRADING/tests/1a/input/one
Checking output
expected output is: 

this line is first

but got:

 this line is first

Failure: Output mismatched


test one FAILED (0 of 10)
 (a single record)
 Output mismatched

starting five1

**********************************************************************

Test five1
five records

**********************************************************************
Running fastsort
/var/folders/gh/n22701ln0j12hmr3k5tb9qlc0000gn/T/tmpAECOiN/p/fastsort /Users/vpuente/CloudStation/Docencia/SOA/MATERIAL/LAB/GRADING/tests/1a/input/five1
Checking output
expected output is: 

and then this one
bet there is also this line
but this line is second
finally there is this line
this line is first

but got:

 and then this one
 bet there is also this line
 but this line is second
 finally there is this line
 this line is first

Failure: Output mismatched


test five1 FAILED (0 of 10)
 (five records)
 Output mismatched

starting five2

**********************************************************************

Test five2
five records

**********************************************************************
Running fastsort
/var/folders/gh/n22701ln0j12hmr3k5tb9qlc0000gn/T/tmpAECOiN/p/fastsort -2 /Users/vpuente/CloudStation/Docencia/SOA/MATERIAL/LAB/GRADING/tests/1a/input/five2
Checking output
expected output is: 

we also have the third line
followed by fourth one
and finally the fifth one
This is the first line
second line to be sorted

but got:

 we also have the third line
 followed by fourth one
 and finally the fifth one
 This is the first line
 second line to be sorted

Failure: Output mismatched


test five2 FAILED (0 of 10)
 (five records)
 Output mismatched

starting misskeys

**********************************************************************

Test misskeys
missing keys in some lines

**********************************************************************
Running fastsort
/var/folders/gh/n22701ln0j12hmr3k5tb9qlc0000gn/T/tmpAECOiN/p/fastsort -5 /Users/vpuente/CloudStation/Docencia/SOA/MATERIAL/LAB/GRADING/tests/1a/input/missing_keys
Failure: /var/folders/gh/n22701ln0j12hmr3k5tb9qlc0000gn/T/tmpAECOiN/p/fastsort returned incorrect status code. Expected 0 got -11


test misskeys FAILED (0 of 10)
 (missing keys in some lines)
 /var/folders/gh/n22701ln0j12hmr3k5tb9qlc0000gn/T/tmpAECOiN/p/fastsort returned incorrect status code. Expected 0 got -11

starting arg

**********************************************************************

Test arg
Bad arguments

**********************************************************************
/var/folders/gh/n22701ln0j12hmr3k5tb9qlc0000gn/T/tmpAECOiN/p/fastsort


test arg PASSED (10 of 10)
 (Bad arguments)

starting arg2

**********************************************************************

Test arg2
Bad arguments

**********************************************************************
/var/folders/gh/n22701ln0j12hmr3k5tb9qlc0000gn/T/tmpAECOiN/p/fastsort a b c d


test arg2 PASSED (10 of 10)
 (Bad arguments)

starting arg3

**********************************************************************

Test arg3
Invalid key value

**********************************************************************
/var/folders/gh/n22701ln0j12hmr3k5tb9qlc0000gn/T/tmpAECOiN/p/fastsort -i input/empty


test arg3 PASSED (10 of 10)
 (Invalid key value)

starting badin

**********************************************************************

Test badin
Bad input file

**********************************************************************
/var/folders/gh/n22701ln0j12hmr3k5tb9qlc0000gn/T/tmpAECOiN/p/fastsort /invalid/path/DcowlH


test badin PASSED (10 of 10)
 (Bad input file)

starting toolong

**********************************************************************

Test toolong
some line has more than 128 characters

**********************************************************************
/var/folders/gh/n22701ln0j12hmr3k5tb9qlc0000gn/T/tmpAECOiN/p/fastsort /Users/vpuente/CloudStation/Docencia/SOA/MATERIAL/LAB/GRADING/tests/1a/input/toolong


test toolong PASSED (10 of 10)
 (some line has more than 128 characters)

**********************************************************************
Summary:
test build PASSED
 (build project using make)

test empty PASSED (10 of 10)
 (empty input file)

test one FAILED (0 of 10)
 (a single record)
 Output mismatched

test five1 FAILED (0 of 10)
 (five records)
 Output mismatched

test five2 FAILED (0 of 10)
 (five records)
 Output mismatched

test misskeys FAILED (0 of 10)
 (missing keys in some lines)
 /var/folders/gh/n22701ln0j12hmr3k5tb9qlc0000gn/T/tmpAECOiN/p/fastsort returned incorrect status code. Expected 0 got -11

test arg PASSED (10 of 10)
 (Bad arguments)

test arg2 PASSED (10 of 10)
 (Bad arguments)

test arg3 PASSED (10 of 10)
 (Invalid key value)

test badin PASSED (10 of 10)
 (Bad input file)

test toolong PASSED (10 of 10)
 (some line has more than 128 characters)

Passed 7 of 11 tests.
Overall 7 of 11
Points 60 of 100
