starting build

**********************************************************************

Test build
build project using make

**********************************************************************
Trying to clean project using make clean
make clean
make: *** No rule to make target 'clean'.  Stop.
Trying to build project using make
make
make: *** No targets specified and no makefile found.  Stop.
Trying to build using gcc
gcc -O -Wall -o fastsort fastsort.c -I/vagrant/Material/LAB/GRADING/tests/1a
fastsort.c: In function 'readFile':
fastsort.c:168:1: warning: control reaches end of non-void function [-Wreturn-type]
 }
 ^


test build PASSED
 (build project using make)

starting empty

**********************************************************************

Test empty
empty input file

**********************************************************************
Running fastsort
/tmp/tmpYvMKNi/p/fastsort /vagrant/Material/LAB/GRADING/tests/1a/input/empty
Failure: /tmp/tmpYvMKNi/p/fastsort returned incorrect status code. Expected 0 got 1


test empty FAILED (0 of 10)
 (empty input file)
 /tmp/tmpYvMKNi/p/fastsort returned incorrect status code. Expected 0 got 1

starting one

**********************************************************************

Test one
a single record

**********************************************************************
Running fastsort
/tmp/tmpYvMKNi/p/fastsort /vagrant/Material/LAB/GRADING/tests/1a/input/one
Checking output
expected output is: 

this line is first

but got:

---Comparing by (default order): 
this
---Output: 
this line is first

Failure: Output mismatched


test one FAILED (0 of 10)
 (a single record)
 Output mismatched

starting five1

**********************************************************************

Test five1
five records

**********************************************************************
Running fastsort
/tmp/tmpYvMKNi/p/fastsort /vagrant/Material/LAB/GRADING/tests/1a/input/five1
Checking output
expected output is: 

and then this one
bet there is also this line
but this line is second
finally there is this line
this line is first

but got:

---Comparing by (default order): 
and
bet
but
finally
this
---Output: 
and then this one
bet there is also this line
but this line is second
finally there is this line
this line is first

Failure: Output mismatched


test five1 FAILED (0 of 10)
 (five records)
 Output mismatched

starting five2

**********************************************************************

Test five2
five records

**********************************************************************
Running fastsort
/tmp/tmpYvMKNi/p/fastsort -2 /vagrant/Material/LAB/GRADING/tests/1a/input/five2
Checking output
expected output is: 

we also have the third line
followed by fourth one
and finally the fifth one
This is the first line
second line to be sorted

but got:

---Comparing by (default order): 
also
by
finally
is
line
---Output: 
we also have the third line
followed by fourth one
and finally the fifth one
This is the first line
second line to be sorted

Failure: Output mismatched


test five2 FAILED (0 of 10)
 (five records)
 Output mismatched

starting misskeys

**********************************************************************

Test misskeys
missing keys in some lines

**********************************************************************
Running fastsort
/tmp/tmpYvMKNi/p/fastsort -5 /vagrant/Material/LAB/GRADING/tests/1a/input/missing_keys
Checking output
expected output is: 

and we also have a seventh
the faster the better
this will be the final of all
this project is to implement sorting
there are totally ten lines
but this line is next
followed by the third one
first line to sort
which is followed by the fifth
just to wrap up

but got:

---Comparing by (default order): 
a
better
final
implement
lines
next
one
sort
the
up
---Output: 
and we also have a seventh
the faster the better
this will be the final of all
this project is to implement sorting
there are totally ten lines
but this line is next
followed by the third one
first line to sort
which is followed by the fifth
just to wrap up

Failure: Output mismatched


test misskeys FAILED (0 of 10)
 (missing keys in some lines)
 Output mismatched

starting arg

**********************************************************************

Test arg
Bad arguments

**********************************************************************
/tmp/tmpYvMKNi/p/fastsort


------------------------|FastSort (Raul Ruiz)|------------------------
Sort your file depending the word in the line you prefer
How to make it work:
                   > fastshort {[-X]} [filePath]

                     X{optional}: number where the lines are gona be sorted. Default is 1
                     filePath: File you want to sort
Failure: fastsort gave incorrect standard error.
Expected: "Error: Bad command line parameters\n"
Got:      "Error: Bad command line parameters"


test arg FAILED (0 of 10)
 (Bad arguments)
 fastsort gave incorrect standard error.

starting arg2

**********************************************************************

Test arg2
Bad arguments

**********************************************************************
/tmp/tmpYvMKNi/p/fastsort a b c d


------------------------|FastSort (Raul Ruiz)|------------------------
Sort your file depending the word in the line you prefer
How to make it work:
                   > fastshort {[-X]} [filePath]

                     X{optional}: number where the lines are gona be sorted. Default is 1
                     filePath: File you want to sort
Failure: fastsort gave incorrect standard error.
Expected: "Error: Bad command line parameters\n"
Got:      "Error: Bad command line parameters"


test arg2 FAILED (0 of 10)
 (Bad arguments)
 fastsort gave incorrect standard error.

starting arg3

**********************************************************************

Test arg3
Invalid key value

**********************************************************************
/tmp/tmpYvMKNi/p/fastsort -i input/empty
Failure: fastsort gave incorrect standard error.
Expected: "Error: Bad command line parameters\n"
Got:      "Error: Cannot open file input/empty"


test arg3 FAILED (0 of 10)
 (Invalid key value)
 fastsort gave incorrect standard error.

starting badin

**********************************************************************

Test badin
Bad input file

**********************************************************************
/tmp/tmpYvMKNi/p/fastsort /invalid/path/I_gyp0
Failure: fastsort gave incorrect standard error.
Expected: "Error: Cannot open file /invalid/path/I_gyp0\n"
Got:      "Error: Cannot open file /invalid/path/I_gyp0"


test badin FAILED (0 of 10)
 (Bad input file)
 fastsort gave incorrect standard error.

starting toolong

**********************************************************************

Test toolong
some line has more than 128 characters

**********************************************************************
/tmp/tmpYvMKNi/p/fastsort /vagrant/Material/LAB/GRADING/tests/1a/input/toolong
Failure: fastsort gave incorrect standard error.
Expected: "Line too long\n"
Got:      "Error: Line too long (>128 Characters)\n"


test toolong FAILED (0 of 10)
 (some line has more than 128 characters)
 fastsort gave incorrect standard error.

**********************************************************************
Summary:
test build PASSED
 (build project using make)

test empty FAILED (0 of 10)
 (empty input file)
 /tmp/tmpYvMKNi/p/fastsort returned incorrect status code. Expected 0 got 1

test one FAILED (0 of 10)
 (a single record)
 Output mismatched

test five1 FAILED (0 of 10)
 (five records)
 Output mismatched

test five2 FAILED (0 of 10)
 (five records)
 Output mismatched

test misskeys FAILED (0 of 10)
 (missing keys in some lines)
 Output mismatched

test arg FAILED (0 of 10)
 (Bad arguments)
 fastsort gave incorrect standard error.

test arg2 FAILED (0 of 10)
 (Bad arguments)
 fastsort gave incorrect standard error.

test arg3 FAILED (0 of 10)
 (Invalid key value)
 fastsort gave incorrect standard error.

test badin FAILED (0 of 10)
 (Bad input file)
 fastsort gave incorrect standard error.

test toolong FAILED (0 of 10)
 (some line has more than 128 characters)
 fastsort gave incorrect standard error.

Passed 1 of 11 tests.
Overall 1 of 11
Points 0 of 100
