starting build

**********************************************************************

Test build
build project using make

**********************************************************************
Trying to clean project using make clean
make clean
make: *** No rule to make target `clean'.  Stop.
Trying to build project using make
make
cc    -c -o fastsort.o fastsort.c
cc   fastsort.o   -o fastsort


test build PASSED
 (build project using make)

starting empty

**********************************************************************

Test empty
empty input file

**********************************************************************
Running fastsort
/var/folders/gh/n22701ln0j12hmr3k5tb9qlc0000gn/T/tmplt_bv8/p/fastsort /Users/vpuente/CloudStation/Docencia/SOA/MATERIAL/LAB/GRADING/tests/1a/input/empty
Checking output


test empty PASSED (10 of 10)
 (empty input file)

starting one

**********************************************************************

Test one
a single record

**********************************************************************
Running fastsort
/var/folders/gh/n22701ln0j12hmr3k5tb9qlc0000gn/T/tmplt_bv8/p/fastsort /Users/vpuente/CloudStation/Docencia/SOA/MATERIAL/LAB/GRADING/tests/1a/input/one
Checking output


test one PASSED (10 of 10)
 (a single record)

starting five1

**********************************************************************

Test five1
five records

**********************************************************************
Running fastsort
/var/folders/gh/n22701ln0j12hmr3k5tb9qlc0000gn/T/tmplt_bv8/p/fastsort /Users/vpuente/CloudStation/Docencia/SOA/MATERIAL/LAB/GRADING/tests/1a/input/five1
Checking output


test five1 PASSED (10 of 10)
 (five records)

starting five2

**********************************************************************

Test five2
five records

**********************************************************************
Running fastsort
/var/folders/gh/n22701ln0j12hmr3k5tb9qlc0000gn/T/tmplt_bv8/p/fastsort -2 /Users/vpuente/CloudStation/Docencia/SOA/MATERIAL/LAB/GRADING/tests/1a/input/five2
Checking output


test five2 PASSED (10 of 10)
 (five records)

starting misskeys

**********************************************************************

Test misskeys
missing keys in some lines

**********************************************************************
Running fastsort
/var/folders/gh/n22701ln0j12hmr3k5tb9qlc0000gn/T/tmplt_bv8/p/fastsort -5 /Users/vpuente/CloudStation/Docencia/SOA/MATERIAL/LAB/GRADING/tests/1a/input/missing_keys
Checking output


test misskeys PASSED (10 of 10)
 (missing keys in some lines)

starting arg

**********************************************************************

Test arg
Bad arguments

**********************************************************************
/var/folders/gh/n22701ln0j12hmr3k5tb9qlc0000gn/T/tmplt_bv8/p/fastsort
Failure: fastsort gave incorrect standard error.
Expected: "Error: Bad command line parameters\n"
Got:      "No has introducido ningun argumento\n"


test arg FAILED (0 of 10)
 (Bad arguments)
 fastsort gave incorrect standard error.

starting arg2

**********************************************************************

Test arg2
Bad arguments

**********************************************************************
/var/folders/gh/n22701ln0j12hmr3k5tb9qlc0000gn/T/tmplt_bv8/p/fastsort a b c d


test arg2 PASSED (10 of 10)
 (Bad arguments)

starting arg3

**********************************************************************

Test arg3
Invalid key value

**********************************************************************
/var/folders/gh/n22701ln0j12hmr3k5tb9qlc0000gn/T/tmplt_bv8/p/fastsort -i input/empty


test arg3 PASSED (10 of 10)
 (Invalid key value)

starting badin

**********************************************************************

Test badin
Bad input file

**********************************************************************
/var/folders/gh/n22701ln0j12hmr3k5tb9qlc0000gn/T/tmplt_bv8/p/fastsort /invalid/path/Ov50J7
Failure: fastsort gave incorrect standard error.
Expected: "Error: Cannot open file /invalid/path/Ov50J7\n"
Got:      "Error: Cannot open file foo\n"


test badin FAILED (0 of 10)
 (Bad input file)
 fastsort gave incorrect standard error.

starting toolong

**********************************************************************

Test toolong
some line has more than 128 characters

**********************************************************************
/var/folders/gh/n22701ln0j12hmr3k5tb9qlc0000gn/T/tmplt_bv8/p/fastsort /Users/vpuente/CloudStation/Docencia/SOA/MATERIAL/LAB/GRADING/tests/1a/input/toolong


test toolong PASSED (10 of 10)
 (some line has more than 128 characters)

**********************************************************************
Summary:
test build PASSED
 (build project using make)

test empty PASSED (10 of 10)
 (empty input file)

test one PASSED (10 of 10)
 (a single record)

test five1 PASSED (10 of 10)
 (five records)

test five2 PASSED (10 of 10)
 (five records)

test misskeys PASSED (10 of 10)
 (missing keys in some lines)

test arg FAILED (0 of 10)
 (Bad arguments)
 fastsort gave incorrect standard error.

test arg2 PASSED (10 of 10)
 (Bad arguments)

test arg3 PASSED (10 of 10)
 (Invalid key value)

test badin FAILED (0 of 10)
 (Bad input file)
 fastsort gave incorrect standard error.

test toolong PASSED (10 of 10)
 (some line has more than 128 characters)

Passed 9 of 11 tests.
Overall 9 of 11
Points 80 of 100
