starting build

**********************************************************************

Test build
build project using make

**********************************************************************
Trying to clean project using make clean
make clean
make: *** No rule to make target 'clean'.  Stop.
Trying to build project using make
make
gcc -Werror -o fastsort fastsort.c


test build PASSED
 (build project using make)

starting empty

**********************************************************************

Test empty
empty input file

**********************************************************************
Running fastsort
/tmp/tmp3eanSY/p/fastsort /vagrant/Material/LAB/GRADING/tests/1a/input/empty
Checking output


test empty PASSED (10 of 10)
 (empty input file)

starting one

**********************************************************************

Test one
a single record

**********************************************************************
Running fastsort
/tmp/tmp3eanSY/p/fastsort /vagrant/Material/LAB/GRADING/tests/1a/input/one
Checking output


test one PASSED (10 of 10)
 (a single record)

starting five1

**********************************************************************

Test five1
five records

**********************************************************************
Running fastsort
/tmp/tmp3eanSY/p/fastsort /vagrant/Material/LAB/GRADING/tests/1a/input/five1
Checking output


test five1 PASSED (10 of 10)
 (five records)

starting five2

**********************************************************************

Test five2
five records

**********************************************************************
Running fastsort
/tmp/tmp3eanSY/p/fastsort -2 /vagrant/Material/LAB/GRADING/tests/1a/input/five2
Checking output


test five2 PASSED (10 of 10)
 (five records)

starting misskeys

**********************************************************************

Test misskeys
missing keys in some lines

**********************************************************************
Running fastsort
/tmp/tmp3eanSY/p/fastsort -5 /vagrant/Material/LAB/GRADING/tests/1a/input/missing_keys
Checking output
expected output is: 

and we also have a seventh
the faster the better
this will be the final of all
this project is to implement sorting
there are totally ten lines
but this line is next
followed by the third one
first line to sort
which is followed by the fifth
just to wrap up

but got:

the faster the better
which is followed by the fifth
this will be the final of all
there are totally ten lines
but this line is next
followed by the third one
and we also have a seventh
first line to sort
this project is to implement sorting
just to wrap up

Failure: Output mismatched


test misskeys FAILED (0 of 10)
 (missing keys in some lines)
 Output mismatched

starting arg

**********************************************************************

Test arg
Bad arguments

**********************************************************************
/tmp/tmp3eanSY/p/fastsort


test arg PASSED (10 of 10)
 (Bad arguments)

starting arg2

**********************************************************************

Test arg2
Bad arguments

**********************************************************************
/tmp/tmp3eanSY/p/fastsort a b c d


test arg2 PASSED (10 of 10)
 (Bad arguments)

starting arg3

**********************************************************************

Test arg3
Invalid key value

**********************************************************************
/tmp/tmp3eanSY/p/fastsort -i input/empty


test arg3 PASSED (10 of 10)
 (Invalid key value)

starting badin

**********************************************************************

Test badin
Bad input file

**********************************************************************
/tmp/tmp3eanSY/p/fastsort /invalid/path/wa9VF1


test badin PASSED (10 of 10)
 (Bad input file)

starting toolong

**********************************************************************

Test toolong
some line has more than 128 characters

**********************************************************************
/tmp/tmp3eanSY/p/fastsort /vagrant/Material/LAB/GRADING/tests/1a/input/toolong


test toolong PASSED (10 of 10)
 (some line has more than 128 characters)

**********************************************************************
Summary:
test build PASSED
 (build project using make)

test empty PASSED (10 of 10)
 (empty input file)

test one PASSED (10 of 10)
 (a single record)

test five1 PASSED (10 of 10)
 (five records)

test five2 PASSED (10 of 10)
 (five records)

test misskeys FAILED (0 of 10)
 (missing keys in some lines)
 Output mismatched

test arg PASSED (10 of 10)
 (Bad arguments)

test arg2 PASSED (10 of 10)
 (Bad arguments)

test arg3 PASSED (10 of 10)
 (Invalid key value)

test badin PASSED (10 of 10)
 (Bad input file)

test toolong PASSED (10 of 10)
 (some line has more than 128 characters)

Passed 10 of 11 tests.
Overall 10 of 11
Points 90 of 100
