starting build

**********************************************************************

Test build
build project using make

**********************************************************************
Trying to clean project using make clean
make clean
rm -f fastsort debug_fastsort
Trying to build project using make
make
gcc fastsort.c -o fastsort -Wall


test build PASSED
 (build project using make)

starting empty

**********************************************************************

Test empty
empty input file

**********************************************************************
Running fastsort
/tmp/tmpV3O_Vb/p/fastsort /vagrant/Lab/Tests/P0/input/empty
Checking output


test empty PASSED (10 of 10)
 (empty input file)

starting one

**********************************************************************

Test one
a single record

**********************************************************************
Running fastsort
/tmp/tmpV3O_Vb/p/fastsort /vagrant/Lab/Tests/P0/input/one
Checking output


test one PASSED (10 of 10)
 (a single record)

starting five1

**********************************************************************

Test five1
five records

**********************************************************************
Running fastsort
/tmp/tmpV3O_Vb/p/fastsort /vagrant/Lab/Tests/P0/input/five1
Checking output
expected output is: 

and then this one
bet there is also this line
but this line is second
finally there is this line
this line is first

but got:

and then this one
bet there is also this line
but this line is second
1
finally there is this line
this line is first

Failure: Output mismatched


test five1 FAILED (0 of 10)
 (five records)
 Output mismatched

starting five2

**********************************************************************

Test five2
five records

**********************************************************************
Running fastsort
/tmp/tmpV3O_Vb/p/fastsort -2 /vagrant/Lab/Tests/P0/input/five2
Checking output


test five2 PASSED (10 of 10)
 (five records)

starting misskeys

**********************************************************************

Test misskeys
missing keys in some lines

**********************************************************************
Running fastsort
/tmp/tmpV3O_Vb/p/fastsort -5 /vagrant/Lab/Tests/P0/input/missing_keys
Checking output


test misskeys PASSED (10 of 10)
 (missing keys in some lines)

starting arg

**********************************************************************

Test arg
Bad arguments

**********************************************************************
/tmp/tmpV3O_Vb/p/fastsort


test arg PASSED (10 of 10)
 (Bad arguments)

starting arg2

**********************************************************************

Test arg2
Bad arguments

**********************************************************************
/tmp/tmpV3O_Vb/p/fastsort a b c d


test arg2 PASSED (10 of 10)
 (Bad arguments)

starting arg3

**********************************************************************

Test arg3
Invalid key value

**********************************************************************
/tmp/tmpV3O_Vb/p/fastsort -i input/empty


test arg3 PASSED (10 of 10)
 (Invalid key value)

starting badin

**********************************************************************

Test badin
Bad input file

**********************************************************************
/tmp/tmpV3O_Vb/p/fastsort /invalid/path/_4dFz1


test badin PASSED (10 of 10)
 (Bad input file)

starting toolong

**********************************************************************

Test toolong
some line has more than 128 characters

**********************************************************************
/tmp/tmpV3O_Vb/p/fastsort /vagrant/Lab/Tests/P0/input/toolong


test toolong PASSED (10 of 10)
 (some line has more than 128 characters)

**********************************************************************
Summary:
test build PASSED
 (build project using make)

test empty PASSED (10 of 10)
 (empty input file)

test one PASSED (10 of 10)
 (a single record)

test five1 FAILED (0 of 10)
 (five records)
 Output mismatched

test five2 PASSED (10 of 10)
 (five records)

test misskeys PASSED (10 of 10)
 (missing keys in some lines)

test arg PASSED (10 of 10)
 (Bad arguments)

test arg2 PASSED (10 of 10)
 (Bad arguments)

test arg3 PASSED (10 of 10)
 (Invalid key value)

test badin PASSED (10 of 10)
 (Bad input file)

test toolong PASSED (10 of 10)
 (some line has more than 128 characters)

Passed 10 of 11 tests.
Overall 10 of 11
Points 90 of 100
