starting build

**********************************************************************

Test build
build project using make

**********************************************************************
Trying to clean project using make clean
make clean
make: *** No rule to make target 'clean'.  Stop.
Trying to build project using make
make
gcc -c -o fastsort.o fastsort.c -Werror -Wall
gcc -o fastsort fastsort.o -Werror -Wall


test build PASSED
 (build project using make)

starting empty

**********************************************************************

Test empty
empty input file

**********************************************************************
Running fastsort
/tmp/tmpYaVqvF/p/fastsort /vagrant/Material/LAB/GRADING/tests/1a/input/empty
Failure: /tmp/tmpYaVqvF/p/fastsort gave incorrect standard error.
Expected: ""
Got:      "Fichero abierto correctamente\nFichero cerrado correctamente\n"


test empty FAILED (0 of 10)
 (empty input file)
 /tmp/tmpYaVqvF/p/fastsort gave incorrect standard error.

starting one

**********************************************************************

Test one
a single record

**********************************************************************
Running fastsort
/tmp/tmpYaVqvF/p/fastsort /vagrant/Material/LAB/GRADING/tests/1a/input/one
Failure: /tmp/tmpYaVqvF/p/fastsort gave incorrect standard error.
Expected: ""
Got:      "Fichero abierto correctamente\nFichero cerrado correctamente\n"


test one FAILED (0 of 10)
 (a single record)
 /tmp/tmpYaVqvF/p/fastsort gave incorrect standard error.

starting five1

**********************************************************************

Test five1
five records

**********************************************************************
Running fastsort
/tmp/tmpYaVqvF/p/fastsort /vagrant/Material/LAB/GRADING/tests/1a/input/five1
Failure: /tmp/tmpYaVqvF/p/fastsort gave incorrect standard error.
Expected: ""
Got:      "Fichero abierto correctamente\nFichero cerrado correctamente\n"


test five1 FAILED (0 of 10)
 (five records)
 /tmp/tmpYaVqvF/p/fastsort gave incorrect standard error.

starting five2

**********************************************************************

Test five2
five records

**********************************************************************
Running fastsort
/tmp/tmpYaVqvF/p/fastsort -2 /vagrant/Material/LAB/GRADING/tests/1a/input/five2
Failure: /tmp/tmpYaVqvF/p/fastsort gave incorrect standard error.
Expected: ""
Got:      "Fichero abierto correctamente\nFichero cerrado correctamente\n"


test five2 FAILED (0 of 10)
 (five records)
 /tmp/tmpYaVqvF/p/fastsort gave incorrect standard error.

starting misskeys

**********************************************************************

Test misskeys
missing keys in some lines

**********************************************************************
Running fastsort
/tmp/tmpYaVqvF/p/fastsort -5 /vagrant/Material/LAB/GRADING/tests/1a/input/missing_keys
Failure: /tmp/tmpYaVqvF/p/fastsort gave incorrect standard error.
Expected: ""
Got:      "Fichero abierto correctamente\nFichero cerrado correctamente\n"


test misskeys FAILED (0 of 10)
 (missing keys in some lines)
 /tmp/tmpYaVqvF/p/fastsort gave incorrect standard error.

starting arg

**********************************************************************

Test arg
Bad arguments

**********************************************************************
/tmp/tmpYaVqvF/p/fastsort


test arg PASSED (10 of 10)
 (Bad arguments)

starting arg2

**********************************************************************

Test arg2
Bad arguments

**********************************************************************
/tmp/tmpYaVqvF/p/fastsort a b c d


test arg2 PASSED (10 of 10)
 (Bad arguments)

starting arg3

**********************************************************************

Test arg3
Invalid key value

**********************************************************************
/tmp/tmpYaVqvF/p/fastsort -i input/empty
Failure: fastsort gave incorrect standard error.
Expected: "Error: Bad command line parameters\n"
Got:      "Error: No se puede abrir el fichero\n"


test arg3 FAILED (0 of 10)
 (Invalid key value)
 fastsort gave incorrect standard error.

starting badin

**********************************************************************

Test badin
Bad input file

**********************************************************************
/tmp/tmpYaVqvF/p/fastsort /invalid/path/ARj90t
Failure: fastsort gave incorrect standard error.
Expected: "Error: Cannot open file /invalid/path/ARj90t\n"
Got:      "Error: No se puede abrir el fichero\n"


test badin FAILED (0 of 10)
 (Bad input file)
 fastsort gave incorrect standard error.

starting toolong

**********************************************************************

Test toolong
some line has more than 128 characters

**********************************************************************
/tmp/tmpYaVqvF/p/fastsort /vagrant/Material/LAB/GRADING/tests/1a/input/toolong
but the line after that
is too long
ooooooooooooooooooooooooooooooooooooo
the first line is fine
tooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooFailure: fastsort returned incorrect status code. Expected 1 got 0


test toolong FAILED (0 of 10)
 (some line has more than 128 characters)
 fastsort returned incorrect status code. Expected 1 got 0

**********************************************************************
Summary:
test build PASSED
 (build project using make)

test empty FAILED (0 of 10)
 (empty input file)
 /tmp/tmpYaVqvF/p/fastsort gave incorrect standard error.

test one FAILED (0 of 10)
 (a single record)
 /tmp/tmpYaVqvF/p/fastsort gave incorrect standard error.

test five1 FAILED (0 of 10)
 (five records)
 /tmp/tmpYaVqvF/p/fastsort gave incorrect standard error.

test five2 FAILED (0 of 10)
 (five records)
 /tmp/tmpYaVqvF/p/fastsort gave incorrect standard error.

test misskeys FAILED (0 of 10)
 (missing keys in some lines)
 /tmp/tmpYaVqvF/p/fastsort gave incorrect standard error.

test arg PASSED (10 of 10)
 (Bad arguments)

test arg2 PASSED (10 of 10)
 (Bad arguments)

test arg3 FAILED (0 of 10)
 (Invalid key value)
 fastsort gave incorrect standard error.

test badin FAILED (0 of 10)
 (Bad input file)
 fastsort gave incorrect standard error.

test toolong FAILED (0 of 10)
 (some line has more than 128 characters)
 fastsort returned incorrect status code. Expected 1 got 0

Passed 3 of 11 tests.
Overall 3 of 11
Points 20 of 100
