starting build

**********************************************************************

Test build
build project using make

**********************************************************************
Trying to clean project using make clean
make clean
make: *** No rule to make target 'clean'.  Stop.
Trying to build project using make
make
make: *** No targets specified and no makefile found.  Stop.
Trying to build using gcc
gcc -O -Wall -o fastsort fastsort.c -I/vagrant/Material/LAB/GRADING/tests/1a
fastsort.c: In function 'main':
fastsort.c:92:5: warning: statement with no effect [-Wunused-value]
     for (i; i < nlines; i++)
     ^
fastsort.c:105:9: warning: statement with no effect [-Wunused-value]
         for (i; i < nlines; i++)
         ^
fastsort.c:109:13: warning: statement with no effect [-Wunused-value]
             for (k; k < word - 1; k++)
             ^
fastsort.c:123:5: warning: statement with no effect [-Wunused-value]
     for (i; i < nlines; i++)
     ^


test build PASSED
 (build project using make)

starting empty

**********************************************************************

Test empty
empty input file

**********************************************************************
Running fastsort
/tmp/tmpmNSn9E/p/fastsort /vagrant/Material/LAB/GRADING/tests/1a/input/empty
Checking output
expected output is: 


but got:

Sorted by 0 word:

Failure: Output mismatched


test empty FAILED (0 of 10)
 (empty input file)
 Output mismatched

starting one

**********************************************************************

Test one
a single record

**********************************************************************
Running fastsort
/tmp/tmpmNSn9E/p/fastsort /vagrant/Material/LAB/GRADING/tests/1a/input/one
Checking output
expected output is: 

this line is first

but got:

Sorted by 0 word:
Sorted: this line is first

Failure: Output mismatched


test one FAILED (0 of 10)
 (a single record)
 Output mismatched

starting five1

**********************************************************************

Test five1
five records

**********************************************************************
Running fastsort
/tmp/tmpmNSn9E/p/fastsort /vagrant/Material/LAB/GRADING/tests/1a/input/five1
Checking output
expected output is: 

and then this one
bet there is also this line
but this line is second
finally there is this line
this line is first

but got:

Sorted by 0 word:
Sorted: and then this one
Sorted: bet there is also this line
Sorted: but this line is second
Sorted: finally there is this line
Sorted: this line is first

Failure: Output mismatched


test five1 FAILED (0 of 10)
 (five records)
 Output mismatched

starting five2

**********************************************************************

Test five2
five records

**********************************************************************
Running fastsort
/tmp/tmpmNSn9E/p/fastsort -2 /vagrant/Material/LAB/GRADING/tests/1a/input/five2
Checking output
expected output is: 

we also have the third line
followed by fourth one
and finally the fifth one
This is the first line
second line to be sorted

but got:

Sorted by 2 word:
Sorted: we also have the third line
Sorted: followed by fourth one
Sorted: and finally the fifth one
Sorted: This is the first line
Sorted: second line to be sorted

Failure: Output mismatched


test five2 FAILED (0 of 10)
 (five records)
 Output mismatched

starting misskeys

**********************************************************************

Test misskeys
missing keys in some lines

**********************************************************************
Running fastsort
/tmp/tmpmNSn9E/p/fastsort -5 /vagrant/Material/LAB/GRADING/tests/1a/input/missing_keys
Checking output
expected output is: 

and we also have a seventh
the faster the better
this will be the final of all
this project is to implement sorting
there are totally ten lines
but this line is next
followed by the third one
first line to sort
which is followed by the fifth
just to wrap up

but got:

Sorted by 5 word:
Sorted: and we also have a seventh
Sorted: the faster the better
Sorted: this will be the final of all
Sorted: this project is to implement sorting
Sorted: there are totally ten lines
Sorted: but this line is next
Sorted: followed by the third one
Sorted: first line to sort
Sorted: which is followed by the fifth
Sorted: just to wrap up

Failure: Output mismatched


test misskeys FAILED (0 of 10)
 (missing keys in some lines)
 Output mismatched

starting arg

**********************************************************************

Test arg
Bad arguments

**********************************************************************
/tmp/tmpmNSn9E/p/fastsort
Failure: fastsort gave incorrect standard error.
Expected: "Error: Bad command line parameters\n"
Got:      "Error: Cannot open file (null)\n"


test arg FAILED (0 of 10)
 (Bad arguments)
 fastsort gave incorrect standard error.

starting arg2

**********************************************************************

Test arg2
Bad arguments

**********************************************************************
/tmp/tmpmNSn9E/p/fastsort a b c d


test arg2 PASSED (10 of 10)
 (Bad arguments)

starting arg3

**********************************************************************

Test arg3
Invalid key value

**********************************************************************
/tmp/tmpmNSn9E/p/fastsort -i input/empty


test arg3 PASSED (10 of 10)
 (Invalid key value)

starting badin

**********************************************************************

Test badin
Bad input file

**********************************************************************
/tmp/tmpmNSn9E/p/fastsort /invalid/path/RH01NK


test badin PASSED (10 of 10)
 (Bad input file)

starting toolong

**********************************************************************

Test toolong
some line has more than 128 characters

**********************************************************************
/tmp/tmpmNSn9E/p/fastsort /vagrant/Material/LAB/GRADING/tests/1a/input/toolong


test toolong PASSED (10 of 10)
 (some line has more than 128 characters)

**********************************************************************
Summary:
test build PASSED
 (build project using make)

test empty FAILED (0 of 10)
 (empty input file)
 Output mismatched

test one FAILED (0 of 10)
 (a single record)
 Output mismatched

test five1 FAILED (0 of 10)
 (five records)
 Output mismatched

test five2 FAILED (0 of 10)
 (five records)
 Output mismatched

test misskeys FAILED (0 of 10)
 (missing keys in some lines)
 Output mismatched

test arg FAILED (0 of 10)
 (Bad arguments)
 fastsort gave incorrect standard error.

test arg2 PASSED (10 of 10)
 (Bad arguments)

test arg3 PASSED (10 of 10)
 (Invalid key value)

test badin PASSED (10 of 10)
 (Bad input file)

test toolong PASSED (10 of 10)
 (some line has more than 128 characters)

Passed 5 of 11 tests.
Overall 5 of 11
Points 40 of 100
