starting build

**********************************************************************

Test build
build xv6 using make

**********************************************************************
Trying to clean project using make clean
make clean
make: *** No hay ninguna regla para construir el objetivo 'clean'.  Alto.
Trying to build project using make
make
make: *** No se especificó ningún objetivo y no se encontró ningún makefile.  Alto.


test build FAILED
 (build xv6 using make)
 make failed (error 2)
 required file 'xv6.img' does not exist after make
 required file 'fs.img' does not exist after make

Skipped 10 tests.
To keep testing after failing a test, use flag '-c' or '--continue'
