starting build

**********************************************************************

Test build
build xv6 using make

**********************************************************************
Trying to build project using make
make
make: No se hace nada para 'all'.


test build PASSED
 (build xv6 using make)

starting procs1

**********************************************************************

Test procs1
call getprocs() from a user program

**********************************************************************
Running xv6 user progam ../../../Tests/P1/ctests/procs1.c
Trying to build project using make
make
gcc  -I include -nostdinc -Wall -Werror -ggdb -Wno-deprecated-declarations -fno-pic -fno-builtin -fno-strict-aliasing -fno-stack-protector -m32 \
	-M -MG user/tester.c -MF user/tester.d -MT user/tester.d -MT user/tester.o
gcc  -I include -nostdinc -Wall -Werror -ggdb -Wno-deprecated-declarations -fno-pic -fno-builtin -fno-strict-aliasing -fno-stack-protector -m32 -c -o user/tester.o user/tester.c
ld  -m    elf_i386 -nostdlib --omagic --entry=main --section-start=.text=0x0 --output=user/bin/tester user/tester.o user/ulib.o user/usys.o user/printf.o user/umalloc.o
cp user/bin/tester fs/tester
./tools/mkfs fs.img fs
used 29 (bit 1 ninode 26) free 29 total 1024
rm
README
grep
mkdir
tester
forktest
zombie
kill
ls
init
stressfs
usertests
ln
wc
echo
cat
prueba_getprocs
sh
balloc: first 464 blocks have been allocated
balloc: write bitmap block at sector 28
rm user/bin/tester
make qemu-nox CPUS=1
Ctrl+a h for help
qemu-system-i386 -nographic -hdb fs.img xv6.img -smp 1
WARNING: Image format was not specified for 'fs.img' and probing guessed raw.
         Automatically detecting the format is dangerous for raw images, write operations on block 0 will be restricted.
         Specify the 'raw' format explicitly to remove the restrictions.
WARNING: Image format was not specified for 'xv6.img' and probing guessed raw.
         Automatically detecting the format is dangerous for raw images, write operations on block 0 will be restricted.
         Specify the 'raw' format explicitly to remove the restrictions.
c[?7l[2J[0mSeaBIOS (version 1.13.0-1ubuntu1)


iPXE (http://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+07F8CA10+07ECCA10 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               


Booting from Hard Disk..xv6...
cpu0: starting
init: starting sh
$ tester
tester
TEST PASSED

test procs1 PASSED (20 of 20)
 (call getprocs() from a user program)

starting procs2

**********************************************************************

Test procs2
call fork() before getprocs()

**********************************************************************
Running xv6 user progam ../../../Tests/P1/ctests/procs2.c
Trying to build project using make
make
gcc  -I include -nostdinc -Wall -Werror -ggdb -Wno-deprecated-declarations -fno-pic -fno-builtin -fno-strict-aliasing -fno-stack-protector -m32 \
	-M -MG user/tester.c -MF user/tester.d -MT user/tester.d -MT user/tester.o
gcc  -I include -nostdinc -Wall -Werror -ggdb -Wno-deprecated-declarations -fno-pic -fno-builtin -fno-strict-aliasing -fno-stack-protector -m32 -c -o user/tester.o user/tester.c
ld  -m    elf_i386 -nostdlib --omagic --entry=main --section-start=.text=0x0 --output=user/bin/tester user/tester.o user/ulib.o user/usys.o user/printf.o user/umalloc.o
cp user/bin/tester fs/tester
./tools/mkfs fs.img fs
used 29 (bit 1 ninode 26) free 29 total 1024
rm
README
grep
mkdir
tester
forktest
zombie
kill
ls
init
stressfs
usertests
ln
wc
echo
cat
prueba_getprocs
sh
balloc: first 464 blocks have been allocated
balloc: write bitmap block at sector 28
rm user/bin/tester
make qemu-nox CPUS=1
Ctrl+a h for help
qemu-system-i386 -nographic -hdb fs.img xv6.img -smp 1
WARNING: Image format was not specified for 'fs.img' and probing guessed raw.
         Automatically detecting the format is dangerous for raw images, write operations on block 0 will be restricted.
         Specify the 'raw' format explicitly to remove the restrictions.
WARNING: Image format was not specified for 'xv6.img' and probing guessed raw.
         Automatically detecting the format is dangerous for raw images, write operations on block 0 will be restricted.
         Specify the 'raw' format explicitly to remove the restrictions.
c[?7l[2J[0mSeaBIOS (version 1.13.0-1ubuntu1)


iPXE (http://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+07F8CA10+07ECCA10 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               


Booting from Hard Disk..xv6...
cpu0: starting
init: starting sh
$ tester
tester
TEST PASSED


test procs2 PASSED (20 of 20)
 (call fork() before getprocs())

starting procs3

**********************************************************************

Test procs3
call getprocs() with a full process table

**********************************************************************
Running xv6 user progam ../../../Tests/P1/ctests/procs3.c
Trying to build project using make
make
gcc  -I include -nostdinc -Wall -Werror -ggdb -Wno-deprecated-declarations -fno-pic -fno-builtin -fno-strict-aliasing -fno-stack-protector -m32 \
	-M -MG user/tester.c -MF user/tester.d -MT user/tester.d -MT user/tester.o
gcc  -I include -nostdinc -Wall -Werror -ggdb -Wno-deprecated-declarations -fno-pic -fno-builtin -fno-strict-aliasing -fno-stack-protector -m32 -c -o user/tester.o user/tester.c
ld  -m    elf_i386 -nostdlib --omagic --entry=main --section-start=.text=0x0 --output=user/bin/tester user/tester.o user/ulib.o user/usys.o user/printf.o user/umalloc.o
cp user/bin/tester fs/tester
./tools/mkfs fs.img fs
used 29 (bit 1 ninode 26) free 29 total 1024
rm
README
grep
mkdir
tester
forktest
zombie
kill
ls
init
stressfs
usertests
ln
wc
echo
cat
prueba_getprocs
sh
balloc: first 464 blocks have been allocated
balloc: write bitmap block at sector 28
rm user/bin/tester
make qemu-nox CPUS=1
Ctrl+a h for help
qemu-system-i386 -nographic -hdb fs.img xv6.img -smp 1
WARNING: Image format was not specified for 'fs.img' and probing guessed raw.
         Automatically detecting the format is dangerous for raw images, write operations on block 0 will be restricted.
         Specify the 'raw' format explicitly to remove the restrictions.
WARNING: Image format was not specified for 'xv6.img' and probing guessed raw.
         Automatically detecting the format is dangerous for raw images, write operations on block 0 will be restricted.
         Specify the 'raw' format explicitly to remove the restrictions.
c[?7l[2J[0mSeaBIOS (version 1.13.0-1ubuntu1)


iPXE (http://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+07F8CA10+07ECCA10 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               


Booting from Hard Disk..xv6...
cpu0: starting
init: starting sh
$ tester
tester
TEST PASSED


test procs3 PASSED (20 of 20)
 (call getprocs() with a full process table)

starting procs4

**********************************************************************

Test procs4
call getprocs() with a process table filled with zombies

**********************************************************************
Running xv6 user progam ../../../Tests/P1/ctests/procs4.c
Trying to build project using make
make
gcc  -I include -nostdinc -Wall -Werror -ggdb -Wno-deprecated-declarations -fno-pic -fno-builtin -fno-strict-aliasing -fno-stack-protector -m32 \
	-M -MG user/tester.c -MF user/tester.d -MT user/tester.d -MT user/tester.o
gcc  -I include -nostdinc -Wall -Werror -ggdb -Wno-deprecated-declarations -fno-pic -fno-builtin -fno-strict-aliasing -fno-stack-protector -m32 -c -o user/tester.o user/tester.c
ld  -m    elf_i386 -nostdlib --omagic --entry=main --section-start=.text=0x0 --output=user/bin/tester user/tester.o user/ulib.o user/usys.o user/printf.o user/umalloc.o
cp user/bin/tester fs/tester
./tools/mkfs fs.img fs
used 29 (bit 1 ninode 26) free 29 total 1024
rm
README
grep
mkdir
tester
forktest
zombie
kill
ls
init
stressfs
usertests
ln
wc
echo
cat
prueba_getprocs
sh
balloc: first 464 blocks have been allocated
balloc: write bitmap block at sector 28
rm user/bin/tester
make qemu-nox CPUS=1
Ctrl+a h for help
qemu-system-i386 -nographic -hdb fs.img xv6.img -smp 1
WARNING: Image format was not specified for 'fs.img' and probing guessed raw.
         Automatically detecting the format is dangerous for raw images, write operations on block 0 will be restricted.
         Specify the 'raw' format explicitly to remove the restrictions.
WARNING: Image format was not specified for 'xv6.img' and probing guessed raw.
         Automatically detecting the format is dangerous for raw images, write operations on block 0 will be restricted.
         Specify the 'raw' format explicitly to remove the restrictions.
c[?7l[2J[0mSeaBIOS (version 1.13.0-1ubuntu1)


iPXE (http://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+07F8CA10+07ECCA10 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               


Booting from Hard Disk..xv6...
cpu0: starting
init: starting sh
$ tester
tester
TEST PASSED


test procs4 PASSED (20 of 20)
 (call getprocs() with a process table filled with zombies)

starting procs5

**********************************************************************

Test procs5
call getprocs() after some entries turn back to UNUSED

**********************************************************************
Running xv6 user progam ../../../Tests/P1/ctests/procs5.c
Trying to build project using make
make
gcc  -I include -nostdinc -Wall -Werror -ggdb -Wno-deprecated-declarations -fno-pic -fno-builtin -fno-strict-aliasing -fno-stack-protector -m32 \
	-M -MG user/tester.c -MF user/tester.d -MT user/tester.d -MT user/tester.o
gcc  -I include -nostdinc -Wall -Werror -ggdb -Wno-deprecated-declarations -fno-pic -fno-builtin -fno-strict-aliasing -fno-stack-protector -m32 -c -o user/tester.o user/tester.c
ld  -m    elf_i386 -nostdlib --omagic --entry=main --section-start=.text=0x0 --output=user/bin/tester user/tester.o user/ulib.o user/usys.o user/printf.o user/umalloc.o
cp user/bin/tester fs/tester
./tools/mkfs fs.img fs
used 29 (bit 1 ninode 26) free 29 total 1024
rm
README
grep
mkdir
tester
forktest
zombie
kill
ls
init
stressfs
usertests
ln
wc
echo
cat
prueba_getprocs
sh
balloc: first 465 blocks have been allocated
balloc: write bitmap block at sector 28
rm user/bin/tester
make qemu-nox CPUS=1
Ctrl+a h for help
qemu-system-i386 -nographic -hdb fs.img xv6.img -smp 1
WARNING: Image format was not specified for 'fs.img' and probing guessed raw.
         Automatically detecting the format is dangerous for raw images, write operations on block 0 will be restricted.
         Specify the 'raw' format explicitly to remove the restrictions.
WARNING: Image format was not specified for 'xv6.img' and probing guessed raw.
         Automatically detecting the format is dangerous for raw images, write operations on block 0 will be restricted.
         Specify the 'raw' format explicitly to remove the restrictions.
c[?7l[2J[0mSeaBIOS (version 1.13.0-1ubuntu1)


iPXE (http://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+07F8CA10+07ECCA10 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               


Booting from Hard Disk..xv6...
cpu0: starting
init: starting sh
$ tester
tester
TEST PASSED


test procs5 PASSED (20 of 20)
 (call getprocs() after some entries turn back to UNUSED)

**********************************************************************
Summary:
test build PASSED
 (build xv6 using make)

test procs1 PASSED (20 of 20)
 (call getprocs() from a user program)

test procs2 PASSED (20 of 20)
 (call fork() before getprocs())

test procs3 PASSED (20 of 20)
 (call getprocs() with a full process table)

test procs4 PASSED (20 of 20)
 (call getprocs() with a process table filled with zombies)

test procs5 PASSED (20 of 20)
 (call getprocs() after some entries turn back to UNUSED)

Passed 6 of 6 tests.
Overall 6 of 6
Points 100 of 100
